[bumpversion]
commit = True
tag = True
current_version = 0.7.35

[bumpversion:file:readme.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:cde/__init__.py]
search = {current_version}
replace = {new_version}
