[bumpversion]
commit = True
tag = True
current_version = 0.7.2

[bumpversion:file:cde.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:readme.md]
search = /v{current_version}/
replace = /v{new_version}/

